<html>
<head>
<title>web page
</title>
</head>
<body>
<h1>Google</h1>
<b>Google</b> LLc is an <i>American multinational technology </i> company that specializes in Internet-related services and
 products,which include online advertising technologies,a search engine,cloud computing,software and 
 hardware. 
<a href="https://about.google/intl/enGB/products/">
<img src="C:\Users\Home\Desktop\download.jpg">
</a>
<br><br>
<a href="https://www.google.com">
Google home page</a>
<h1>Google Products</h1>
<ol>
<li>Chrome</li>
 <li>Gmail</li>
<li>Youtube</li>
<ul>
<li>youtube music</li>
<li>youtube kids</li>
</ul>
<li>Google cloud
<li>ChromeCast
<li>Google duo
</ol>
</body>
</html>    